server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/produtos {
        proxy_pass http://api-produtos:3000;
        proxy_set_header Host $host;
    }

    location /api/clientes {
        proxy_pass http://api-clientes:3001;
        proxy_set_header Host $host;
    }

    location /api/vendas {
        proxy_pass http://api-vendas:3002;
        proxy_set_header Host $host;
    }
}
